# RentManager

./: README.md  RentManager.sln
RentManager.Common/: RentManager.Common.csproj
RentManager.Common/Constants/: AppConstants.cs  AppResource.Designer.cs  AppResource.resx
RentManager.Common/Enums/: Month.cs
RentManager.Common/Helpers/: EncryptionHelper.cs  EnumHelper.cs  FileHelper.cs
RentManager.Common/Models/: ElectricityBill.cs  PayingGuest.cs  RentDetail.cs  RentDetails.cs
RentManager.DataAccess/: RentManager.DataAccess.csproj
RentManager.DataAccess/Context/: DatabaseContext.cs
RentManager.DataAccess/DataServices/: DataService.cs  IDataService.cs
RentManager.DataAccess/Entities/: ElectricityBillEntity.cs  PayingGuestEntity.cs  RentDetailEntity.cs
RentManager.DataAccess/Mapper/Profiles/: ElectricityBillProfile.cs  PayingGuestProfile.cs  RentDetailProfile.cs
RentManager.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RentManager.UI.csproj
RentManager.UI/Extensions/: ServiceExtension.cs
RentManager.UI/ViewModels/: AddBillViewModel.cs  AddGuestViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  MainViewModel.cs  ViewBillsViewModel.cs  ViewGuestViewModel.cs
RentManager.UI/Views/: AddBillPage.xaml  AddBillPage.xaml.cs  AddGuestPage.xaml  AddGuestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewBillsPage.xaml  ViewBillsPage.xaml.cs  ViewGuestPage.xaml  ViewGuestPage.xaml.cs
